################################################################################
# /!\ DO NOT EDIT THIS FILE
#      It has been automatically written by Puppet.
#  In particular, any further changes will be overwritten at the next puppet
#  invocation
################################################################################

DEFAULT boot
LABEL boot
     kernel /vmlinuz
     append console=ttyAMA0 iscsitarget=iqn.2013-01.com.iscsi-test.target0 iscsiserver=10.226.251.14
     ipappend 3
     initrd /initrd.img.gz

